#jdbc.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf-8
##jdbc.username=root
#jdbc.password=root

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:D:/h2/db/mysql
jdbc.username=sa
jdbc.password=sa

